<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="naver-site-verification" content="0371205d51787ec7ad909ea58c8001c4d475d1ae" />

    <meta name="google-site-verification" content="TiG13w5FyXsJQlR487OVDOyr9C7_GstTBJNhnJFTSo8" />
    <meta name="naver-site-verification" content="0371205d51787ec7ad909ea58c8001c4d475d1ae" />

    <meta name="naver-site-verification" content="0371205d51787ec7ad909ea58c8001c4d475d1ae" />
    <meta name="Description" CONTENT="댓글을 AI기술을 이용해서 악플과 선플로 가려내는 웹사이트입니다. 아름다운 댓글을 달아주세요!!">
    <meta name="keywords" content="선플, 선플달기캠페인, 아름다운 말, 윤승현,아름다운 선플, 선플, 악플, 선플사이트, 아름다운말, 고운말, 좋은말, 아름다운 선플 사이트, 선플 등록, 선플 봉사, 선플 달기 봉사, 아름다운 선플, 아름답다, 예쁘다, 봉사, 보사, 좋은말 캠페인, 말 캠페인, 선플 캠페인, 악성댓글 물러가라, 선플좋아, 선플을 달아요, 선플 ok, 우리모두 선플">
    <meta property="og:type" content="website">
    <meta property="og:title" content="아름다운 댓글">
    <meta property="og:description" content="댓글을 AI기술을 이용해서 악플과 선플로 가려내는 웹사이트입니다. 아름다운 댓글을 달아주세요!!">
    <meta property="og:url" content="https://77cb5b2264f7.ngrok.io">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="아름다운 댓글">
    <meta name="twitter:description" content="댓글을 AI기술을 이용해서 악플과 선플로 가려내는 웹사이트입니다. 아름다운 댓글을 달아주세요!!">
    <meta name="twitter:domain" content="https://77cb5b2264f7.ngrok.io">
    <meta name="title" content="아름다운 댓글">
    <title>아름다운 댓글</title>

    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic:wght@400;700;800&isplay=swap" rel="stylesheet">
    <!--<script data-ad-client="ca-pub-4008680507057815" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
-->

    <style>
        form {
            font-family: 'Do Hyeon', sans-serif;
        }
        
        h2 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 25px;
        }
        
        body {
            text-align: center;
            align-items: center;
            background-image: url('https://cdn.pixabay.com/photo/2018/02/16/21/06/blue-whale-3158626_1280.png');
            background-repeat: repeat-x;
            background-size: cover;
            color: white;
            background-size: cover;
            overflow: auto;
        }
        
        .input {
            margin-top: 10px;
            width: 200px;
            height: 20px;
            margin-bottom: 0px;
        }
        
        ul {
            padding-left: 0;
            list-style-type: none;
        }
        
        p {
            text-decoration: none;
            color: #c5eff7;
            font-family: 'Nanum Gothic';
            font-size: 13px;
        }
        
        li {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        h3 {
            font-family: 'Do Hyeon', sans-serif;
            font-size: 17px;
            margin-top: 40px;
        }
        
        h5 {
            font-family: 'Nanum Gothic';
            font-size: 13px;
            margin-top: 6px;
        }
        
        .button {
            background-color: white;
            font-family: "Nanum Gothic";
            border: 0;
            width: 60px;
            height: 25px;
            margin-top: 0;
        }
        
        .text-gray {
            font-family: 'Nanum Gothic', sans-serif;
        }
        
        .ad {
            margin: 0 auto;
            width: 320px;
            margin-top: 100px;
        }
    </style>
    <meta name="google-site-verification" content="gvDxVK7i2LZwxoRCkpuRV6pFyD-oiRRS9BkCgxyS11Q" />
</head>

<body>
    {% block content %} {% endblock %}

</body>

<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>

</html>